{:paths ["src" "test"]
 :deps  {org.clojure/clojure {:mvn/version "1.11.1"}
         org.clojure/data.json {:mvn/version "2.4.0"}
         org.clojure/data.xml {:mvn/version "0.0.8"}
         org.postgresql/postgresql {:mvn/version "42.5.4"}
         org.flywaydb/flyway-core {:mvn/version "9.15.1"}
         com.github.seancorfield/next.jdbc {:mvn/version "1.3.847"}
         com.zaxxer/HikariCP {:mvn/version "5.0.1"}
         ring/ring {:mvn/version "1.9.6"}
         ring/ring-json {:mvn/version "0.5.1"}
         info.sunng/ring-jetty9-adapter {:mvn/version "0.18.4"}
         metosin/reitit {:mvn/version "0.6.0"}
         org.slf4j/slf4j-reload4j {:mvn/version "2.0.6"}
         jarohen/chime {:mvn/version "0.3.3"}}
 :aliases {:outdated {:replace-deps {olical/depot {:mvn/version "2.3.0"}}
                      :main-opts ["-m" "depot.outdated.main"]}}}